{
  "name": "cube.less",
  "version": "0.0.2",
  "description": "3D (animated) cube using only CSS (LESS)",
  "author": "Tunghsiao Liu",
  "homepage": "http://sparanoid.com/lab/cube.less/",
  "main": "Gruntfile.coffee",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sparanoid/cube.less.git"
  },
  "bugs": {
    "url": "http://github.com/sparanoid/cube.less/issues"
  },
  "license": "MIT",
  "keywords": [
    "3d",
    "webkit",
    "less",
    "css"
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "coffeelint": "^1.10.1",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.7.0",
    "grunt-coffeelint": "0.0.15",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-csscomb": "^3.0.1",
    "grunt-lesslint": "^1.1.14",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-postcss": "^0.7.2",
    "matchdep": "^1.0.0"
  }
}
